apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aoe2companion-ingest-fast-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - ingest-fast.aoe2companion.com
      secretName: ingest-fast-aoe2companion-com-tls
  rules:
    - host: ingest-fast.aoe2companion.com
      http:
        paths:
          - backend:
              serviceName: aoe2companion-ingest-fast
              servicePort: 80