apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aoe2companion-api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - api.aoe2companion.com
      secretName: api-aoe2companion-com-tls
  rules:
    - host: api.aoe2companion.com
      http:
        paths:
          - backend:
              serviceName: aoe2companion-api
              servicePort: 80

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aoe2companion-proxy-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - proxy.aoe2companion.com
      secretName: proxy-aoe2companion-com-tls
  rules:
    - host: proxy.aoe2companion.com
      http:
        paths:
          - backend:
              serviceName: aoe2companion-proxy
              servicePort: 80