apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aoe2companion-finished-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - finished.aoe2companion.com
      secretName: finished-aoe2companion-com-tls
  rules:
    - host: finished.aoe2companion.com
      http:
        paths:
          - backend:
              serviceName: aoe2companion-finished
              servicePort: 80