apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aoe2companion-metric-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - metric.aoe2companion.com
      secretName: metric-aoe2companion-com-tls
  rules:
    - host: metric.aoe2companion.com
      http:
        paths:
          - backend:
              serviceName: aoe2companion-metric
              servicePort: 80