apiVersion: v1
kind: Service
metadata:
  name: aoe2companion-refetch-again
  namespace: default
  labels:
    app: aoe2companion-refetch-again
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      name: http
  selector:
    app: aoe2companion-refetch-again