apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aoe2companion-import-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - import.aoe2companion.com
      secretName: import-aoe2companion-com-tls
  rules:
    - host: import.aoe2companion.com
      http:
        paths:
          - backend:
              serviceName: aoe2companion-import
              servicePort: 80