apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aoe2companion-notify-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - notify.aoe2companion.com
      secretName: notify-aoe2companion-com-tls
  rules:
    - host: notify.aoe2companion.com
      http:
        paths:
          - backend:
              serviceName: aoe2companion-notify
              servicePort: 80