apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aoe2companion-function-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - function.aoe2companion.com
      secretName: function-aoe2companion-com-tls
  rules:
    - host: function.aoe2companion.com
      http:
        paths:
          - backend:
              serviceName: aoe2companion-leaderboard
              servicePort: 80