apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aoe2companion-refetch-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - refetch.aoe2companion.com
      secretName: refetch-aoe2companion-com-tls
  rules:
    - host: refetch.aoe2companion.com
      http:
        paths:
          - backend:
              serviceName: aoe2companion-refetch
              servicePort: 80